# Infura.io variables
INFURA_API_ENDPOINT = https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Network variables
TOKEN_ADDRESS = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
WALLET_PRIVATE_KEY = ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 
